{
  "name": "ESignSigner",
  "type": "object",
  "properties": {
    "document_id": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "signed",
        "declined"
      ],
      "default": "pending"
    },
    "token": {
      "type": "string"
    },
    "signed_at": {
      "type": "string"
    },
    "signature_data": {
      "type": "string"
    }
  },
  "required": [
    "document_id",
    "email"
  ]
}