{
  "name": "Referral",
  "type": "object",
  "properties": {
    "referrer_id": {
      "type": "string",
      "description": "User ID of the referrer"
    },
    "referrer_email": {
      "type": "string"
    },
    "referred_email": {
      "type": "string"
    },
    "referred_user_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "rewarded"
      ],
      "default": "pending"
    },
    "reward_days": {
      "type": "number",
      "default": 7
    }
  },
  "required": [
    "referrer_id"
  ]
}