{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "plan_name": {
      "type": "string",
      "enum": [
        "free",
        "pro",
        "business"
      ],
      "default": "free"
    },
    "billing_gateway": {
      "type": "string",
      "enum": [
        "flutterwave",
        "stripe",
        "none"
      ],
      "default": "none"
    },
    "billing_cycle": {
      "type": "string",
      "enum": [
        "monthly",
        "annual"
      ],
      "default": "monthly"
    },
    "amount": {
      "type": "number",
      "default": 0
    },
    "currency": {
      "type": "string",
      "default": "USD"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "cancelled",
        "expired",
        "pending"
      ],
      "default": "pending"
    },
    "started_at": {
      "type": "string"
    },
    "expires_at": {
      "type": "string"
    },
    "gateway_subscription_id": {
      "type": "string"
    },
    "gateway_customer_id": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "plan_name"
  ]
}