{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "user",
        "student",
        "admin"
      ],
      "default": "user"
    },
    "plan": {
      "type": "string",
      "enum": [
        "free",
        "pro",
        "business"
      ],
      "default": "free"
    },
    "plan_expires_at": {
      "type": "string",
      "description": "ISO datetime when the current paid plan expires"
    },
    "payment_provider": {
      "type": "string",
      "enum": [
        "flutterwave",
        "stripe",
        "none"
      ],
      "default": "none"
    },
    "stripe_customer_id": {
      "type": "string"
    },
    "stripe_subscription_id": {
      "type": "string"
    },
    "auth_provider": {
      "type": "string",
      "enum": [
        "email",
        "google",
        "github"
      ],
      "default": "email"
    },
    "pdf_count": {
      "type": "number",
      "default": 0
    },
    "ai_requests": {
      "type": "number",
      "default": 0
    },
    "ocr_count": {
      "type": "number",
      "default": 0
    },
    "usage_reset_date": {
      "type": "string"
    },
    "user_region": {
      "type": "string",
      "enum": [
        "global",
        "africa"
      ],
      "default": "global",
      "description": "Detected or manually selected pricing region"
    },
    "referral_code": {
      "type": "string",
      "description": "Unique referral code for this user"
    },
    "referred_by": {
      "type": "string",
      "description": "Referral code of the user who referred this user"
    },
    "referral_credits": {
      "type": "number",
      "default": 0,
      "description": "Days of free Pro earned via referrals"
    }
  }
}