{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "user",
        "student",
        "admin"
      ],
      "default": "user"
    },
    "plan": {
      "type": "string",
      "enum": [
        "free",
        "pro",
        "business"
      ],
      "default": "free"
    },
    "plan_expires_at": {
      "type": "string",
      "description": "ISO datetime when the current paid plan expires"
    },
    "payment_provider": {
      "type": "string",
      "enum": [
        "flutterwave",
        "stripe",
        "none"
      ],
      "default": "none"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "Stripe customer ID for recurring billing"
    },
    "stripe_subscription_id": {
      "type": "string",
      "description": "Stripe subscription ID"
    },
    "auth_provider": {
      "type": "string",
      "enum": [
        "email",
        "google",
        "github"
      ],
      "default": "email"
    },
    "pdf_count": {
      "type": "number",
      "default": 0
    },
    "ai_requests": {
      "type": "number",
      "default": 0
    },
    "ocr_count": {
      "type": "number",
      "default": 0
    },
    "usage_reset_date": {
      "type": "string",
      "description": "ISO date when usage counters were last reset"
    }
  }
}