{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "user",
        "student",
        "admin"
      ],
      "default": "user"
    },
    "plan": {
      "type": "string",
      "enum": [
        "free",
        "pro",
        "business"
      ],
      "default": "free"
    },
    "auth_provider": {
      "type": "string",
      "enum": [
        "email",
        "google",
        "github"
      ],
      "default": "email"
    },
    "pdf_count": {
      "type": "number",
      "default": 0
    },
    "ai_requests": {
      "type": "number",
      "default": 0
    },
    "ocr_count": {
      "type": "number",
      "default": 0
    },
    "usage_reset_date": {
      "type": "string",
      "description": "ISO date when usage counters were last reset"
    }
  }
}